* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
}
body{
width: 100vw;
display: flex;
flex-direction: column;
align-items: center;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #CDCDCD;
}
.teg{
    display: flex;
    justify-content: space-between;
    width: 450px;
}
header{
    position: absolute;
    display: flex;
    margin: auto;
    padding: 40px;
   width: 100%;
   height: 60px;
justify-content: space-between;
}
.start-screen{
    width: 100vw;
    height: 908px;
    background: url("png/noise-lines.png"),
    radial-gradient(234.05% 111.80% at 0% 0%,#262425, #58483A 100%),#211F28;
}
.logo{
display: flex;
flex-direction: column;
width: 184px;
height: 60px;
}
.title > h1{

width: 184px;
height: 35px;
color: rgb(241, 205, 179);
font-family: Georgia;
font-size: 32px;
font-weight: 400;
line-height: 110%;
letter-spacing: 2px;
text-align: left;
display: flex;
flex-direction: row;
align-items: center;
}
.subtitle > h1{
width: 179px;
height: 15px;
color: rgb(255, 255, 255);
font-family: Arial;
font-size: 13px;
font-weight: 400;
line-height: 15px;
letter-spacing: 10%;
text-align: left;
display: flex;
flex-direction: row;
align-items: center;
}
.nav-menu{

width: 452px;
height: 27px;
display: flex;
flex-direction: column;
}

.about{
    width: 123px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    }
.pets{
    position: relative;
    width: 58px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;;
    }
.help{
    position: relative;
    width: 106px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;;
    }
.contacts{
    position: relative;
    width: 60px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;;
    }
    .start-screen-content{
        left: 40px;
top: 180px;
position: relative;
width: 1200px;
height: 728px;
display: flex;
align-items: center;
    }
.content{
display: flex;
justify-content: space-between;
flex-direction: column;
width: 460px;
height: 322px;
margin-bottom: 90px;
}
.heading{
width: 310px;
height: 114px;
color: rgb(255, 255, 255);
font-family: Georgia;
font-size: 44px;
font-weight: 400;
line-height: 130%;
letter-spacing: 0%;
text-align: left;
display: flex;
flex-direction: row;
align-items: center;

}
.subheading{
    width: 460px;
    height: 72px;
    top: 156px;
    left: 0;
    color: rgb(205, 205, 205);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
   
    


}
.active{
position: relative;
display: inline-block;
}
.active::after{
    content:'';
    width: 100%;
    height: 2px;
    background-color:rgb(241, 205, 179);
    position: absolute;
    bottom: -5px;
    left: 0;
}
.button-primary{
width: 207px;
height: 52px;
background: rgb(241, 205, 179);
border-radius: 100px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 15px 45px 15px 45px;
border: none;
}
.primary{
    position: static;
    width: 117px;
    height: 22px;
    color: rgb(41, 41, 41);
    font-family: Georgia;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 6%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.start-screen-puppy{
    position: absolute;
    left: 502px;
    top: 0;
    display: flex;
    width: 698px;
    height: 728px;
    padding-top: 180;
    padding-right: 542;
    padding-left: 40;
    
}








